version '1.0'

apply plugin: 'java'

repositories {
  mavenCentral()
}

dependencies {

  compileOnly fileTree(dir: 'libs', include: 'connected-systems-*.jar')
  implementation fileTree(dir: 'libs', include: '*.jar', exclude: 'connected-systems-core-*.jar')

  testCompile group: 'junit', name: 'junit', version: '4.12'
  compile 'org.apache.httpcomponents:httpclient:4.5.6'
  compile group: 'org.apache.httpcomponents', name: 'httpmime', version: '4.2.5'
  compile 'com.google.apis:google-api-services-drive:v3-rev125-1.24.1'
}


jar {
  duplicatesStrategy = DuplicatesStrategy.FAIL
  into('META-INF/lib') {
    from(configurations.runtimeClasspath)
  }

  manifest {
    attributes("Spring-Context": "*;publish-context:=false")
  }
}


