version '1.0'

apply plugin: 'java'

repositories {
  flatDir {
    dirs 'lib'
  }
//  Uncomment if using external libraries
  mavenCentral()
}

dependencies {
  compileOnly fileTree(dir: 'libs', include: '*.jar')
  compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.6'
  compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.6'
  compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.9.6'
  compile group: 'commons-io', name: 'commons-io', version: '2.4'

//  testCompile 'junit;junit;4.12'
}


jar {
//  duplicatesStrategy = DuplicatesStrategy.FAIL
  into('META-INF/lib') {
    from(configurations.runtimeClasspath)
  }
}
