version '1.0'

apply plugin: 'java'

repositories {
  mavenCentral()
}

dependencies {
  compileOnly 'com.appian:connected-systems-core:1.0.1'
  implementation 'com.appian:connected-systems-client:1.0.0'
  implementation 'com.fasterxml.jackson.core:jackson-core:2.9.6'
  implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.6'
  implementation 'com.fasterxml.jackson.core:jackson-annotations:2.9.6'
  implementation 'commons-io:commons-io:2.4'
  testImplementation 'com.appian:connected-systems-core:1.0.1'
}


jar {
  duplicatesStrategy = DuplicatesStrategy.FAIL
  into('META-INF/lib') {
    from(configurations.runtimeClasspath)
  }

  manifest {
    attributes("Spring-Context": "*;publish-context:=false")
  }
}
