version '1.0'

apply plugin: 'java'

repositories {
  mavenCentral()
  maven {
    url "https://docs.appian.com/suite/help/18.3/downloadables/mvn"
  }
}

dependencies {
  compile ('com.appian:connected-system-template-sdk-simplified:+') {
    exclude group: 'com.appian', module: 'connected-system-template-sdk'
  }
  compileOnly 'com.appian:connected-system-template-sdk:+'

  compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.6'
  compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.6'
  compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.9.6'
  compile group: 'commons-io', name: 'commons-io', version: '2.4'
}


jar {
  duplicatesStrategy = DuplicatesStrategy.FAIL
  into('META-INF/lib') {
    from(configurations.runtimeClasspath)
  }

  manifest {
    attributes("Spring-Context": "*;publish-context:=false")
  }
}
