# integration-sdk-examples

./: .gitignore  CONTRIBUTING  README.md
ApiKeyProject/: build.gradle
Certified Sail Extension (CSE) Examples/: README.md
Client API enabled CSE Examples/textDetection/cst/: build.gradle  settings.gradle
Client API enabled CSE Examples/textDetection/cst/src/main/java/com/mycorp/textdetection/: AnnotationResponse.java  OutputResponse.java
Client API enabled CSE Examples/textDetection/cst/src/main/java/com/mycorp/textdetection/templates/: TextDetectionClientApi.java  TextDetectionConnectedSystemTemplate.java
Connected System Plug-in (CSP) Examples/Google Drive (OAuth,  Sending Files and Multiple Operations)/: build.gradle
Connected System Plug-in (CSP) Examples/Google Drive (OAuth,  Sending Files and Multiple Operations)/src/main/java/com/mycorp/googledrive/templates/: GoogleDriveDownloadFileIntegrationTemplate.java  GoogleDriveListFilesIntegrationTemplate.java  GoogleDriveSampleConnectedSystemTemplate.java  IntegrationExecutionUtils.java
Connected System Plug-in (CSP) Examples/Google Drive (OAuth,  Sending Files and Multiple Operations)/src/main/resources/: appian-plugin.xml  resources_en_US.properties
Connected System Plug-in (CSP) Examples/Hello World/: build.gradle
Connected System Plug-in (CSP) Examples/Hello World/src/main/java/com/mycorp/helloworld/templates/: HelloWorldConnectedSystemTemplate.java  HelloWorldIntegrationTemplate.java
Connected System Plug-in (CSP) Examples/Hello World/src/main/resources/: appian-plugin.xml  resources_en_US.properties
Connected System Plug-in (CSP) Examples/Major Versioned Template/: build.gradle  settings.gradle
Connected System Plug-in (CSP) Examples/Major Versioned Template/src/main/java/com/mycorp/helloworld/templates/v1/: ExampleConnectedSystemTemplate.java  ExampleIntegrationTemplate.java
Connected System Plug-in (CSP) Examples/Major Versioned Template/src/main/resources/: appian-plugin.xml  resources_en_US.properties
Connected System Template (CST) Examples/Data Entry (Dynamic Data Structures)/: build.gradle  settings.gradle
Connected System Template (CST) Examples/Data Entry (Dynamic Data Structures)/src/main/java/com/dataentry/forms/templates/: DynamicDataStructureConnectedSystemTemplate.java  DynamicDataStructureIntegrationTemplate.java
Connected System Template (CST) Examples/Data Entry (Dynamic Data Structures)/src/main/resources/: appian-plugin.xml  resources_en_US.properties
Connected System Template (CST) Examples/Data Entry (Dynamic Data Structures)/src/main/resources/com/dataentry/forms/templates/: ExternalDataTypes.json
Connected System Template (CST) Examples/Error Handling/: build.gradle  settings.gradle
Connected System Template (CST) Examples/Error Handling/src/main/java/com/example/errorhandling/templates/: ErrorHandlingClient.java  ErrorHandlingConnectedSystemTemplate.java  ErrorHandlingIntegrationTemplate.java
Connected System Template (CST) Examples/Error Handling/src/main/resources/: appian-plugin.xml  resources_en_US.properties
Connected System Template (CST) Examples/Github/: build.gradle  github-cst.properties.example  github-cst.xml  settings.gradle
Connected System Template (CST) Examples/Github/src/main/java/com/mycorp/github/templates/: GithubClientInfo.java  GithubClientInfoFactory.java  GithubConnectedSystemTemplate.java  GithubConnectedSystemTypeFactory.java  GithubPullFunctionsFactory.java  PullFunctionsIntegration.java
Connected System Template (CST) Examples/Github/src/main/resources/: appian-plugin.xml  resources_en_US.properties
Connected System Template (CST) Examples/Google Drive (OAuth and Sending Files)/: build.gradle  settings.gradle
Connected System Template (CST) Examples/Google Drive (OAuth and Sending Files)/src/main/java/com/mycorp/helloworld/templates/: GoogleDriveSampleConnectedSystemTemplate.java  GoogleDriveSendFileIntegrationTemplate.java
Connected System Template (CST) Examples/Google Drive (OAuth and Sending Files)/src/main/resources/: appian-plugin.xml
Connected System Template (CST) Examples/Google Drive (OAuth,  Sending Files and Multiple Operations)/: build.gradle  settings.gradle
Connected System Template (CST) Examples/Google Drive (OAuth,  Sending Files and Multiple Operations)/src/main/java/com/mycorp/googledrive/templates/: GoogleDriveCreateFolderIntegrationTemplate.java  GoogleDriveSampleConnectedSystemTemplate.java  GoogleDriveSendFileIntegrationTemplate.java  IntegrationExecutionUtils.java
Connected System Template (CST) Examples/Google Drive (OAuth,  Sending Files and Multiple Operations)/src/main/java/com/mycorp/googledrive/version2/: GoogleDriveCreateFolderIntegrationTemplate.java  GoogleDriveSampleConnectedSystemTemplate.java  GoogleDriveSendFileIntegrationTemplate.java
Connected System Template (CST) Examples/Google Drive (OAuth,  Sending Files and Multiple Operations)/src/main/java/com/mycorp/googledrive/version3/: GoogleDriveCreateFolderIntegrationTemplate.java  GoogleDriveSampleConnectedSystemTemplate.java  GoogleDriveSendFileIntegrationTemplate.java
Connected System Template (CST) Examples/Google Drive (OAuth,  Sending Files and Multiple Operations)/src/main/resources/: appian-plugin.xml  resources_en_US.properties
Connected System Template (CST) Examples/Google Locations (API Key Auth)/: build.gradle  settings.gradle
Connected System Template (CST) Examples/Google Locations (API Key Auth)/src/main/java/com/mycorp/apikey/templates/: APIKeyConnectedSystemTemplate.java  LocationSearchIntegrationTemplate.java
Connected System Template (CST) Examples/Google Locations (API Key Auth)/src/main/resources/: resources_en_US.properties
Connected System Template (CST) Examples/Hello World/: build.gradle  settings.gradle
Connected System Template (CST) Examples/Hello World/src/main/java/com/mycorp/helloworld/templates/: HelloWorldConnectedSystemTemplate.java  HelloWorldIntegrationTemplate.java
Connected System Template (CST) Examples/Hello World/src/main/resources/: appian-plugin.xml
(+83 files in other folders)
