version '1.0'

apply plugin: 'java'

repositories {
  mavenCentral()
  flatDir {
     dirs 'lib'
  }
}

dependencies {
  testCompile group: 'junit', name: 'junit', version: '4.12'
  compileOnly fileTree(dir: 'libs', include: '*.jar')
  compile 'org.apache.httpcomponents:httpclient:4.5.6'
  compile group: 'org.apache.httpcomponents', name: 'httpmime', version: '4.2.5'
  compile 'com.google.apis:google-api-services-drive:v3-rev125-1.24.1'
  // Example external dependency
  // compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.0.1'
}


jar {
  duplicatesStrategy = DuplicatesStrategy.FAIL
  into('META-INF/lib') {
    from(configurations.runtimeClasspath)
  }
}


