version '1.0'

apply plugin: 'java'

repositories {
  mavenCentral()
  maven {
    url "https://docs.appian.com/suite/help/18.3/downloadables/mvn"
  }
}

dependencies {
  compile ('com.appian:connected-system-template-sdk-simplified:+') {
    exclude group: 'com.appian', module: 'connected-system-template-sdk'
  }
  compileOnly 'com.appian:connected-system-template-sdk:+'

  testCompile group: 'junit', name: 'junit', version: '4.12'
  compile 'org.apache.httpcomponents:httpclient:4.5.6'
  compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.0.1'
}


jar {
  duplicatesStrategy = DuplicatesStrategy.FAIL
  into('META-INF/lib') {
    from(configurations.runtimeClasspath)
  }
}
