version '1.0'

apply plugin: 'java'

repositories {
  mavenCentral()
}

dependencies {

  compileOnly fileTree(dir: 'libs', include: 'connected-systems-*.jar')
  implementation fileTree(dir: 'libs', include: '*.jar', exclude: 'connected-systems-core-*.jar')

  testCompile group: 'junit', name: 'junit', version: '4.12'
  compile 'org.apache.httpcomponents:httpclient:4.5.6'
  compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.0.1'
}


jar {
  duplicatesStrategy = DuplicatesStrategy.FAIL
  into('META-INF/lib') {
    from(configurations.runtimeClasspath)
  }

  manifest {
    attributes("Spring-Context": "*;publish-context:=false")
  }
}
