version '1.0'

apply plugin: 'java'

repositories {
  mavenCentral()
}

dependencies {

  compileOnly fileTree(dir: 'libs', include: 'connected-systems-*.jar')
  implementation fileTree(dir: 'libs', include: '*.jar', exclude: 'connected-systems-core-*.jar')

}


jar {
  duplicatesStrategy = DuplicatesStrategy.FAIL
  into('META-INF/lib') {
    from(configurations.runtimeClasspath)
  }

  manifest {
    attributes("Spring-Context": "*;publish-context:=false")
  }
}


